# EdiWeave

./: .gitignore
rules/Rules.EancomD01BEAN3/: Rules.EancomD01BEAN3.csproj
rules/Rules.EdifactD00A/: Rules.EdifactD00A.csproj
rules/Rules.EdifactD00A.Eval/: Rules.EdifactD00A.Eval.csproj
rules/Rules.EdifactD00A.NoValidation/: Rules.EdifactD00A.NoValidation.csproj
rules/Rules.EdifactD00A.Rep/: Rules.EdifactD00A.Rep.csproj
rules/Rules.Hipaa004010/: Rules.Hipaa004010.csproj
rules/Rules.Hipaa005010/: Rules.Hipaa005010.csproj
rules/Rules.Vda/: Rules.Vda.csproj
rules/Rules.X12002040/: Rules.X12002040.csproj
rules/Rules.X12002040.Eval/: Rules.X12002040.Eval.csproj
rules/Rules.X12002040.NoValidation/: Rules.X12002040.NoValidation.csproj
rules/Rules.X12002040.Rep/: Rules.X12002040.Rep.csproj
src/EdiWeave.Core/: EdiWeave.Core.csproj
src/EdiWeave.Framework/: EdiWeave.Framework.csproj
